{
  "name": "cuber",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "huazhechen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "webpack-dev-server --hot --inline --host 0.0.0.0",
    "build": "webpack --mode=production --progress",
    "build:dll": "webpack --config ./webpack.dll.config.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "*",
    "@types/three": "*",
    "three": "*",
    "vue": "*",
    "vue-class-component": "*",
    "vue-property-decorator": "*",
    "vuetify": "*",
    "typeface-roboto": "*",
    "material-design-icons": "*",
    "url-loader": "*",
    "css-loader": "*",
    "file-loader": "*",
    "text-loader": "*",
    "ts-loader": "*",
    "vue-template-compiler": "*",
    "vue-style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "@types/webpack-env": "*",
    "webpack-dev-server": "*"
  }
}