{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "esnext",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
