{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cuber",
  "compatibility_date": "2026-07-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
